/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import url('https://fonts.googleapis.com/css?family=Poppins:500,700,900&display=swap');





/*--Example 2--*/
.your-cursor2 {
	position: absolute;
	background-color: aqua;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	z-index: 1;
	transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	transform: scale(1);
}
.your-cursor2.active {
	opacity: 0.5;
	transform: scale(0);
}
.your-cursor2.hovered {
	opacity: 0.08;
}

.follow2 {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.3);
	width: 20px;
	height: 20px;
	border-radius: 100%;
	z-index: 1;
	transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
	user-select: none;
	pointer-events: none;
	z-index: 10000;
	transform: translate(5px, 5px);
}
.follow2.active {
	opacity: 0.7;
	transform: scale(3);
}
.follow2.hovered {
	opacity: 0.08;
}


*{
	cursor: none !important;
}



* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.form-control:focus {
    border-color: unset;
    box-shadow: unset;
}

html,body{ 
	width:100%;
	height:100%;
    font-family: 'Poppins', sans-serif;
	line-height: 1.4;
}

body{
    overflow-x: hidden;
}

body.home-page{
	overflow: hidden;

	.menu-icon{
		display: none;
	}
}

body.internal-page-body {
    overflow-x: hidden;
}

.flex-center-center{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

a:hover , a:active , a:focus{
    text-decoration: none !important;
}

.main-transition{
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
}

.colored{
    font-weight: bold;
    color: #1bff00;
}
.menu-icon {
    position: absolute;
    top: -160px;
    left: -160px;
    z-index: 99999;
    font-size: 22px;
    padding: 20px;
    background: #dedede;
    border: 2px solid;
    cursor: pointer;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    transform: rotate(45deg);
}


.layer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transform: translate3d(0,-200vh,0);
}

.layer1{
    background: #ff0;
    z-index: 9;
}

.layer2{
    background: #0f0;
    z-index: 99;
}

.layer3{
    background: #f0f;
    z-index: 999;
}

.menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f00;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    transform: translate3d(0,-200vh,0);
    ul {
        list-style: none;
        padding: 0;
        display: none;
        display: flex;
        flex-direction: column;
        li {
            font-size: 58px;
            text-align: center;
            color: #fff;
            text-transform: capitalize;
        }
    }

    ul.active{
        display: flex;
        flex-direction: column;
    }
}

// .menu-container.active{
//     height: 100%;
//     @extend .main-transition;
// }








.home-page-component {
    width: 110%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    overflow: hidden;
    margin-left: -5%;
    @extend .main-transition;

    .one-item{
        width: 25%;
        height: 140vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        border: 2px solid;
        margin-top: -10%;
        transform: rotate(8deg);
        background: url(./assets/images/about.jpg);
        background-size: cover;
        @extend .main-transition;
        cursor: pointer;
        color: #fff;
        font-size: 55px;
        text-transform: uppercase;

        &:hover{
            width: 800px;
            @extend .main-transition;
        }

        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:RGBA(0,0,0,0.3);
            @extend .main-transition;
        }
    }

    .one-item:hover:after{
        height: 0%;
        @extend .main-transition;
    }

    .one-item.active:after{
        content: none;
    }

}

.internal-page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    @extend .main-transition;

    .header-content{
        width: 110%;
        height: 100vh;
        overflow: hidden;
        background: #000;
        margin-left: -5%;

        // -webkit-perspective: 100px;
        // perspective: 100px;
        // perspective-origin: center;

        .header{
            width: 100%;
            height: 140vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 2px solid;
            margin-top: -10%;
            transform: rotate(8deg);
            @extend .main-transition;
            cursor: pointer;
            background: url(./assets/images/about.jpg);
            background-size: cover;

            // -webkit-transform-style: preserve-3d;
            // transform-style: preserve-3d;
        }
    }
}

.form-control {
    background: unset;
    color: #fff;
    padding: 20px;
    border-radius: unset;
}

.content{
    background: #000;
    height: auto;
    width: 100%;
    color: #FFF;
    padding: 60px 0;

    .about{
        padding: 60px 0;
        .about-content{
            display:flex;
            flex-direction: row;
            .data{
                width: 60%;
                h2 {
                    font-size: 5rem;
                    text-transform: capitalize;
                    @extend .main-transition;
                }
                p{
                    @extend .main-transition;
                    font-size: 2.3rem;
                }
            }
            .image{
                width:40%;
            }
        }
    }

    .carrer-content {
        h2 {
            font-size: 5rem;
            margin-bottom: -130px;
        }
        .steps {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-end;
            align-content: center;
            padding: 30px 0 ;
            .one-step {
                width: 23%;
                position: relative;
                z-index: 9;
                -webkit-perspective: 270px; /* Safari 4-8  */
                perspective: 270px;
                .step-content{
                    background: #fff;
                    color: #000;
                    padding: 30px;
                    display: inline-flex;
                    flex-direction: column;
                    text-transform: capitalize;
                    width: 100%;
                    z-index: 99;
                    -webkit-transform-style: preserve-3d; /* Safari 3-8  */  
                    transform-style: preserve-3d;
                }
            }

            .one-step:nth-child(1){
            }

            .one-step:nth-child(2){
                margin-left: -20px;
                margin-bottom: 80px;
            }

            .one-step:nth-child(3){
                margin-left: -20px;
                margin-bottom: 160px; 
            }

            .one-step:nth-child(4){
                margin-left: -20px;
                margin-bottom: 240px; 
            }

        }
    }

    .skills-page{
        .design{
            position: relative;
            overflow: hidden;
            background: radial-gradient(circle, rgba(48,53,95,1) 0%, rgba(0,0,0,1) 60%);
            .headline{
                font-size: 3.5rem;
                text-transform: capitalize;
                margin-bottom: 50px;
                position: absolute;
                transform: rotate(90deg);
                white-space: nowrap;
                background: #21213a;
                color: #fff;
                top: -72px;
                left: 5%;
                display: block;
                width: 100%;
                line-height: 1.5;
                transform-origin: left;
                .design-word {
                    position: relative;
                }
            }
            .design-content{
                padding: 80px 0;

                .one-item{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-items: stretch;
                    align-content: stretch;
                    margin-bottom: 30px;
                    padding: 0 50px;
                    .image{
                        overflow: hidden;
                        position: relative;
                        .after-box {
                            content: "";
                            background: #FFF;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            display: block;
                            z-index: 9999;
                        }
                        img{
                            max-width: 320px;
                            z-index: 1;
                        }

                    }
                    .data{
                        padding: 0 30px;
                        @extend .main-transition;
                        transition-delay: calc(50ms * var(--char-index));
                        h1{
                            font-size: 5.2rem;
                            text-transform: capitalize;
                            @extend .main-transition;
                            transition-delay: calc(50ms * var(--char-index));
                        }
                    }
                }
                .one-item:nth-child(2){
                    justify-content: flex-end;
                    h1{
                        text-align: right;
                    }
                }

            }
        }

        .technical{
            position: relative;
            width: 100%;
            padding: 180px 0 0 0;

            .headline{
                padding: 0 30px;
                font-size: 3.5rem;
                text-transform: capitalize;
                position: absolute;
                transform: rotate(8deg);
                white-space: nowrap;
                background: #21213a;
                color: #fff;
                display: block;
                line-height: 1.5;
                width: 120%;
                left: -10%;
                top: 20px;
                z-index: 9999;
            }

            .technical-content{
                background: url(./assets/images/skills-bg.png) fixed;
                background-size: cover;
                clip-path: polygon(100% 15%, 100% 85%, 0 100%, 0 0);
                margin-top: -180px;
                z-index: 1;
                padding: 180px 0;
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    width: 100%;
                    height: 100%;
                    background: RGBA(0,0,0,0.5);
                }

                .technical-skills-container{
                    width: 900px;
                    height: 900px;
                    margin: auto;
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    z-index: 5;
                }
                .skill {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    padding: 10px;
                    border: 4px solid #fff;
                    background: #fff;
                    position: absolute;
                    z-index: 99;
                }

                // skill start
                .skill.html {
                    left: calc(50% - 75px);
                    top: -75px;
                }
                .skill.css {
                    left: 5%;
                    top: 10%;
                }
                .skill.js {
                    right: 5%;
                    top: 10%;
                }
                .skill.jquery {
                    right: 5%;
                    bottom: 10%;
                }
                .skill.bootstrap {
                    left: 5%;
                    bottom: 10%;
                }
                .skill.angular {
                    left: calc(50% - 75px);
                    bottom: -75px;
                }
                .skill.whm {
                    left: -75px;
                    top: calc( 50% - 75px );
                }
                .skill.cpanel {
                    right: -75px;
                    top: calc( 50% - 75px );
                }
                .skill.php {
                    left: calc(50% - 75px);
                    top: -75px;
                }
                .skill.mysql {
                    left: -55px;
                    bottom: 10%;
                }
                .skill.wordpress {
                    right: -55px;
                    bottom: 10%;
                }
                // skill end

                .outer-circle{
                    width: 90%;
                    height: 90%;
                    position: absolute;
                    border-radius: 50%;
                }
                .inner-circle{
                    width: 40%;
                    height: 40%;
                    position: absolute;
                    border-radius: 50%;
                }
                .inner-circle , .outer-circle{
                    .strock{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        box-shadow: 0 0 80px #5a7ca0;
                        border: 2px solid #21213a;
                        border-radius: 50%;
                        -webkit-transition: all 5s ease-out;
                        -moz-transition: all 5s ease-out;
                        -o-transition: all 5s ease-out;
                        transition: all 5s ease-out;
                    }
                }
                .main-circle{
                    width: 40%;
                    background: #f8f;
                    height: 40%;
                    position: absolute;
                    border-radius: 50%;
                    display: none;
                }
            
            }

        }

        .soft{
            position: relative;
            height: auto;
            width: 100%;
            @extend .main-transition;
            .headline{
                padding: 0 30px;
                font-size: 3.5rem;
                text-transform: capitalize;
                position: absolute;
                transform: rotate(-8deg);
                white-space: nowrap;
                background: #21213a;
                color: #fff;
                display: block;
                line-height: 1.5;
                width: 120%;
                left: -10%;
                top: -110px;
                z-index: 9999;
            }
 
            .soft-content{
                h1{
                    font-size: 5rem;
                    text-transform: capitalize;
                }
                img{
                    max-width: 350px;
                }
                .time,.project,.seo{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        width: 100%;
                        h1{
                            transform: rotate(-8deg);
                            line-height: 0.8;
                            height: 200px;
                        }
                    }
                .project{
                    flex-direction:row-reverse;
                    h1{
                        transform: rotate(8deg);
                    }
                }
            }

        }

    }

    .page-footer{
        .about-footer-content{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            padding-top: 80px;

            .my-image{
                position: relative;
                width: 65%;
                .me{
                    position: absolute;
                    left: 298px;
                }
                .laptop{
                    z-index: 9999;
                    position: relative;
                }
            }
            .data{
                width: 35%;
                position: relative;
                p{
                    font-size: 4.5rem;
                    text-transform: capitalize;
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }

    .portfolio-page{
        padding: 120px 0;
        .one-item{
            display:flex;
            margin: 70px 0;
            -webkit-perspective: 270px; /* Safari 4-8  */
            perspective: 270px;
            .one-item-content{
                display: inline-flex;
                position: relative;
                -webkit-transform-style: preserve-3d; /* Safari 3-8  */  
                transform-style: preserve-3d;
                @extend .main-transition;
                &:hover{
                    @extend .main-transition;
                    outline: 10px solid #1bff00;
                }
                img{
                    max-width: 600px;
                }
                .item-logo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    background: RGBA(255,255,255,0.9);
                }
            }
            
        }

        .one-item.left {
            justify-content: flex-start;
        }
        .one-item.right {
            justify-content: flex-end;
        }
        .one-item.center {
            justify-content: center;
        }
        .one-item:nth-child(1){
            position: relative;
        }

        .one-item:nth-child(2){ 
            position: relative;
        }

        .one-item:nth-child(3){ 
            position: relative;
        }

        .one-item:nth-child(4){ 
            position: relative;
        }

        .one-item:nth-child(5){ 
            position: relative;
        }

        .one-item:nth-child(6){ 
            position: relative;
        }
    }

    .contact-page {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        width: 100%;
        text-transform: capitalize;
        .my-data {
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 10px solid #fff;
            margin: 0 20px;
            padding: 50px 0;
            .one-contact {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: center;
                margin-bottom: 20px;
                p {
                    font-size: 32px;
                }
            }

        }
        .forma{
            width: 50%;
            h2{
                margin-bottom: 30px;
                border-bottom: 2px solid #fff;
                display: inline-flex;
                padding-bottom: 10px;
            }
        }
    }
}






//  Splited animation start 

.char{
    transform: translateX(-300px) rotate(-1800deg) scale(0.2);
    display: inline-block;
    opacity: 0;
    @extend .main-transition;
    transition-delay: calc(50ms * var(--char-index));
}

.head-in .char {
    transform: translateX(0px) rotate(0deg) scale(1);                
    opacity: 1;
    @extend .main-transition;
    transition-delay: calc(50ms * var(--char-index));
}

.data2 .char {
    transform: translateX(0) rotate(0);
}


.splited-paragraph .word{
    opacity: 0;
    transform: translate(0, 30px);
    @extend .main-transition;
    transition-delay: calc(20ms * var(--word-index));
}

.paragraph-in .word{
    opacity: 1;
    transform: translate(0, 0);
    @extend .main-transition;
    transition-delay: calc(20ms * var(--word-index));

}


//  Splited animation end 